{
  "name": "snaptosell_web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "node ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "mikro-orm": "cross-env tsx ./node_modules/.bin/mikro-orm",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "cache:generate": "mikro-orm cache:generate",
    "debug": "mikro-orm debug"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "@hono/node-server": "^1.19.6",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.9",
    "@mantine/dropzone": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@mantine/modals": "^8.3.9",
    "@mantine/notifications": "^8.3.9",
    "@mantine/nprogress": "^8.3.9",
    "@mikro-orm/cli": "^6.6.1",
    "@mikro-orm/core": "^6.6.1",
    "@mikro-orm/entity-generator": "^6.6.1",
    "@mikro-orm/migrations": "^6.6.1",
    "@mikro-orm/mysql": "^6.6.1",
    "@mikro-orm/reflection": "^6.6.1",
    "@react-router/node": "^7.9.6",
    "@tabler/icons-react": "^3.35.0",
    "better-auth": "^1.4.4",
    "dotenv": "^17.2.3",
    "hono": "^4.10.7",
    "isbot": "^5.1.32",
    "mysql2": "^3.15.3",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-router": "^7.9.6",
    "react-router-hono-server": "^2.22.0",
    "rr-next-routes": "^0.0.10",
    "uuid": "^13.0.0",
    "vite-plugin-mkcert": "^1.17.9",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-router/dev": "^7.9.6",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
